<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Red Velvet Cheesecake Brownies Recipe</title>
    </head>

    <body>
        <h1>Red Velvet Cheesecake Brownies</h1>
        <a href="../index.html">Home</a>

        <br>

        <img src="../images/brownies.jpg" width="300" height="300" alt="finished red velver cheesecake brownies">
        <h5>Photo by <a href="https://www.allrecipes.com/recipe/231865/red-velvet-cheesecake-swirl-brownies/" target="_blank" rel="referrer noopener">DOTDASH MEREDITH FOOD STUDIOS</a></h5>
        <text>These beautiful red velvet cheesecake brownies are moist and delicious with a swirl of decadent cheesecake batter! Perfect for red velvet cake lovers; adds a different twist to the traditional cake. A great dessert for Valentine's Day and can be made ahead.</text>
        
        <h2>Ingredients</h2>
        <ul>
            <li>Sugar</li>
            <li>Butter</li>
            <li>Cocoa power</li>
            <li>Food colouring</li>
            <li>Vanilla</li>
            <li>Vinegar</li>
            <li>Salt</li>
            <li>Eggs</li>
            <li>Flour</li>
            <li>Cream cheese</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Make the brownie batter according to the recipe.</li>
            <li>Set aside ¼ cup of batter, then pour the rest of the batter into a prepared baking dish.</li>
            <li>Make the cream cheese filling according to the recipe.</li>
            <li>Dollop the filling over the batter. Drizzle the reserved batter over the dollops.</li>
            <li>Drag a knife or skewer through the batter and filling to create swirls.</li>
            <li>Bake the brownies, cool, and cut into pieces.</li>
</li>
        </ol>
    </body>
</html>